# TwitchySharp

./: README.md  TwitchySharp.sln
TwitchySharp.Api/: .editorconfig  ApiException.cs  HttpResponseMessageTwitchExtensions.cs  IConvertApiResponse.cs  JsonConfig.cs  JsonResponseConverter.cs  README.md  TwitchApi.cs  TwitchApiRequest.cs  TwitchHttpClient.cs  TwitchJsonApiRequest.cs  TwitchySharp.Api.csproj
TwitchySharp.Api.Tests.Integration/: ApiFixture.cs  TwitchySharp.Api.Tests.Integration.csproj
TwitchySharp.Api.Tests.Integration/Authorization/: AuthorizationFixture.cs  Test_AccessTokenRefreshRequest.cs  Test_AuthorizationCodeRequest.cs  Test_ClientCredentialsRequest.cs  Test_DeviceCodeRequest.cs  Test_DeviceCodeTokenRequest.cs  Test_OidcJwkRequest.cs  Test_RevokeAccessTokenRequest.cs  Test_UserInfoRequest.cs  Test_ValidateAccessTokenRequest.cs
TwitchySharp.Api.Tests.Integration/Helix/: HelixFixture.cs
TwitchySharp.Api.Tests.Integration/Helix/Analytics/: Test_GetExtensionAnalyticsRequest.cs  Test_GetGameAnalyticsRequest.cs
TwitchySharp.Api.Tests.Integration/Helix/Bits/: Test_GetBitsLeaderboardRequest.cs  Test_GetCheermotesRequest.cs
TwitchySharp.Api.Tests.Integration/Helix/CCLs/: Test_GetContentClassificationLabelsRequest.cs
TwitchySharp.Api.Tests.Integration/Helix/ChannelPoints/: Test_CustomRewardRedemptionRequests.cs  Test_CustomRewardRequests.cs
TwitchySharp.Api.Tests.Integration/Helix/Channels/: Test_ChannelVips.cs  Test_GetChannelEditors.cs  Test_GetChannelFollowers.cs  Test_GetChannelInformation.cs  Test_GetFollowedChannels.cs  Test_ModifyChannelInformation.cs
TwitchySharp.Api.Tests.Integration/Helix/Charity/: Test_GetCharityCampaign.cs  Test_GetCharityCampaignDonations.cs
TwitchySharp.Api.Tests.Integration/Helix/Chat/: Test_GetChannelChatBadges.cs  Test_GetChannelEmotes.cs  Test_GetChatSettings.cs  Test_GetChatters.cs  Test_GetEmoteSets.cs  Test_GetGlobalChatBadges.cs  Test_GetGlobalEmotes.cs  Test_GetSharedChatSession.cs  Test_GetUserChatColor.cs  Test_GetUserEmotes.cs  Test_SendChatAnnouncement.cs  Test_SendChatMessage.cs  Test_SendShoutout.cs  Test_UpdateChatSettings.cs  Test_UpdateUserChatColor.cs
TwitchySharp.Api.Tests.Integration/Helix/Clips/: Test_CreateClip.cs  Test_GetClips.cs
TwitchySharp.Api.Tests.Integration/Helix/Conduits/: Test_Conduits.cs
TwitchySharp.Api.Tests.Integration/Helix/Entitlements/: Test_DropsEntitlements.cs
TwitchySharp.Api.Tests.Integration/Helix/EventSub/: EventSubFixture.cs  EventSubTestTypes.cs  EventSubWebSocketsFixture.cs  Test_EventSub.cs  Test_EventSubWebhooks.cs  Test_EventSubWebsockets.cs  Test_GetEventSubSubscriptions.cs
TwitchySharp.Api.Tests.Integration/Helix/Extensions/: Test_CreateExtensionSecret.cs  Test_GetExtensionBitsProducts.cs  Test_GetExtensionConfigurationSegment.cs  Test_GetExtensionLiveChannels.cs  Test_GetExtensionSecrets.cs  Test_GetExtensionTransactions.cs  Test_GetExtensions.cs  Test_GetReleasedExtensions.cs  Test_SendExtensionChatMessage.cs  Test_SendExtensionPubSubMessage.cs  Test_SetExtensionConfigurationSegment.cs  Test_SetExtensionRequiredConfiguration.cs  Test_UpdateExtensionBitsProduct.cs
TwitchySharp.Api.Tests.Integration/Helix/Games/: Test_GetGames.cs  Test_GetTopGames.cs
TwitchySharp.Api.Tests.Integration/Helix/Goals/: Test_GetCreatorGoals.cs
TwitchySharp.Api.Tests.Integration/Helix/GuestStar/: Test_GetChannelGuestStarSettings.cs  Test_GuestStarSession.cs  Test_UpdateChannelGuestStarSettings.cs
TwitchySharp.Api.Tests.Integration/Helix/HypeTrain/: Test_GetHypeTrainEvents.cs
TwitchySharp.Api.Tests.Integration/Helix/Moderation/: Test_AddRemoveModerator.cs  Test_BanUser.cs  Test_BlockedTerms.cs  Test_CheckAutoModStatus.cs  Test_DeleteChatMessages.cs  Test_GetAutoModSettings.cs  Test_GetBannedUsers.cs  Test_GetBlockedTerms.cs  Test_GetModeratedChannels.cs  Test_GetModerators.cs  Test_GetUnbanRequests.cs  Test_ManageHeldAutoModMessages.cs  Test_ResolveUnbanRequests.cs  Test_ShieldMode.cs  Test_UpdateAutoModSettings.cs  Test_WarnChatUser.cs
TwitchySharp.Api.Tests.Integration/Helix/Polls/: Test_Polls.cs
TwitchySharp.Api.Tests.Integration/Helix/Predictions/: Test_Predictions.cs
TwitchySharp.Api.Tests.Integration/Helix/Raids/: Test_Raid.cs
TwitchySharp.Api.Tests.Integration/Helix/Schedule/: Test_ChannelStreamScheduleSegments.cs  Test_GetChannelICalendar.cs  Test_GetChannelStreamSchedule.cs  Test_UpdateChannelStreamSchedule.cs
TwitchySharp.Api.Tests.Integration/Helix/Search/: Test_SearchCategories.cs  Test_SearchChannels.cs
TwitchySharp.Api.Tests.Integration/Helix/Streams/: Test_CreateStreamMarker.cs  Test_GetFollowedStreams.cs  Test_GetStreamKey.cs  Test_GetStreamMarkers.cs  Test_GetStreams.cs
TwitchySharp.Api.Tests.Integration/Helix/Subscriptions/: Test_CheckUserSubscription.cs  Test_GetBroadcasterSubscriptions.cs
TwitchySharp.Api.Tests.Integration/Helix/Teams/: Test_GetChannelTeams.cs  Test_GetTeams.cs
TwitchySharp.Api.Tests.Integration/Helix/Users/: Test_BlockUnblockUser.cs  Test_GetUserActiveExtensions.cs  Test_GetUserBlockList.cs  Test_GetUserExtensions.cs  Test_GetUsers.cs  Test_UpdateUser.cs  Test_UpdateUserExtensions.cs
TwitchySharp.Api/ApiResponseConverters/: ApiConverterAttribute.cs  EmptyResponseConverter.cs  IConvertApiResponse.cs  JsonResponseConverter.cs
TwitchySharp.Api/Authorization/: AuthorizationApiRequest.cs  OidcClaim.cs  Scope.cs  ScopeDefinitions.cs  TwitchOidc.cs
TwitchySharp.Api/Helix/: HelixApiRequest.cs
TwitchySharp.Api/Models/: ContentClassificationLabel.cs  DateRange.cs  DateTimeOffsetRange.cs  Pagination.cs  TwitchRateLimitDetails.cs
TwitchySharp.Helpers/: DictionaryQueryParameterExtension.cs  EmptyDateTimeOffsetConverter.cs  HttpQueryParameters.cs  ImageUrlTemplate.cs  IntStringJsonConverter.cs  README.md  SnakeCaseJsonStringEnumConverter.cs  SnakeCaseLowerJsonStringEnumConverter.cs  TwitchDateTimeOffsetQueryConverterExtension.cs  TwitchySharp.Helpers.csproj  ValueBackedEnum.cs
(+481 files in other folders)
