<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <PackageId>TwitchySharp.Api</PackageId>
	  <PackageVersion>1.0.0</PackageVersion>
	  <Title>TwitchySharp.Api</Title>
	  <Authors>Yoyoyopo5</Authors>
	  <Description>Provides wrapper classes and functions to easily integrate .NET Core applications with the Twitch API.</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/Yoyoyopo5/TwitchySharp</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/Yoyoyopo5/TwitchySharp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Tom\source\repos\TwitchySharp\TwitchySharp.Api\.editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit"/>
	</ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Tom\source\repos\TwitchySharp\TwitchySharp.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
	<PackageReference Include="TwitchySharp.Helpers" Version="1.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Update="README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>
